type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = true
  last_edited_time = 1757076226452
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:59c502c2-85e6-49a0-b5bb-3a2a2fd296c4-1757076067146] = [groups:][instances:]
}

customization {
  action = setscale
  scale = 3.0
}

customization {
  action = autoscale
  basewidth = 1870
  baseheight = 1080
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  copy_client_player = true
  playername = lingbo_bilibili
  auto_skin = false
  auto_cape = false
  slim = false
  skin_source = lingbo_bilibili
  scale = 50
  parrot = false
  parrot_left_shoulder = false
  is_baby = false
  crouching = false
  showname = true
  head_follows_mouse = true
  body_follows_mouse = true
  headrotationx = 0.0
  headrotationy = 0.0
  bodyrotationx = 0.0
  bodyrotationy = 0.0
  head_z_rot = 0.0
  left_arm_x_rot = 0.0
  left_arm_y_rot = 0.0
  left_arm_z_rot = 0.0
  right_arm_x_rot = 0.0
  right_arm_y_rot = 0.0
  right_arm_z_rot = 0.0
  left_leg_x_rot = 0.0
  left_leg_y_rot = 0.0
  left_leg_z_rot = 0.0
  right_leg_x_rot = 0.0
  right_leg_y_rot = 0.0
  right_leg_z_rot = 0.0
  body_x_rot_advanced_mode = false
  body_y_rot_advanced_mode = false
  head_x_rot_advanced_mode = false
  head_y_rot_advanced_mode = false
  head_z_rot_advanced_mode = false
  left_arm_x_rot_advanced_mode = false
  left_arm_y_rot_advanced_mode = false
  left_arm_z_rot_advanced_mode = false
  right_arm_x_rot_advanced_mode = false
  right_arm_y_rot_advanced_mode = false
  right_arm_z_rot_advanced_mode = false
  left_leg_x_rot_advanced_mode = false
  left_leg_y_rot_advanced_mode = false
  left_leg_z_rot_advanced_mode = false
  right_leg_x_rot_advanced_mode = false
  right_leg_y_rot_advanced_mode = false
  right_leg_z_rot_advanced_mode = false
  element_type = fancymenu_customization_player_entity
  instance_identifier = ce4ba66f-a8f9-49a0-8e33-e1bbb1f1f122-1757072354370
  custom_element_layer_name = paperdoll
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1872
  auto_sizing_base_screen_height = 1083
  sticky_anchor = false
  anchor_point = mid-centered
  x = -204
  y = -18
  width = 30
  height = 90
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f5e7e1cf-0b1b-4ac6-a93e-12c9612d84dc-1757072354370
  [loading_requirement_container_meta:f5e7e1cf-0b1b-4ac6-a93e-12c9612d84dc-1757072354370] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/minecraft_title.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = b3ba6c28-1953-403d-8b9c-8197986d9e5f-1757074258280
  custom_element_layer_name = minecraft_title
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1872
  auto_sizing_base_screen_height = 1083
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = minecraft_logo_widget
  x = -25
  y = 31
  width = 308
  height = 84
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9fcf9053-9768-48c9-bcd4-025877094a23-1757074258280
  [loading_requirement_container_meta:9fcf9053-9768-48c9-bcd4-025877094a23-1757074258280] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 25adac6c-0d5c-4e19-adc2-7ab961d881e0-1757074515236
  [executable_action_instance:96854bb9-c5cf-4bfa-b550-dfa9e50005a6-1757075019824][action_type:opengui] = about
  [executable_block:25adac6c-0d5c-4e19-adc2-7ab961d881e0-1757074515236][type:generic] = [executables:96854bb9-c5cf-4bfa-b550-dfa9e50005a6-1757075019824;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Click to view modpack information
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 89fb8a25-3e6f-4580-9288-e88921c761bc-1757074515236
  [loading_requirement_container_meta:89fb8a25-3e6f-4580-9288-e88921c761bc-1757074515236] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 1a282a4a-0e4e-4cff-bd28-2fbaaf520dee-1757074515236
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0
  auto_sizing = false
  auto_sizing_base_screen_width = 1870
  auto_sizing_base_screen_height = 1084
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = b3ba6c28-1953-403d-8b9c-8197986d9e5f-1757074258280
  x = -8
  y = -5
  width = 322
  height = 102
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 56321db3-fbe0-487e-a883-cfe78fc69226-1757074515236
  [loading_requirement_container_meta:56321db3-fbe0-487e-a883-cfe78fc69226-1757074515236] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 5125c5c1-b809-413c-82e0-d1c061e28313-1757074691944
  [executable_action_instance:8abe0c52-97b5-4a11-b826-dedb4fd9fada-1757074993164][action_type:opengui] = about
  [executable_block:5125c5c1-b809-413c-82e0-d1c061e28313-1757074691944][type:generic] = [executables:8abe0c52-97b5-4a11-b826-dedb4fd9fada-1757074993164;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Modpack Info
  navigatable = true
  widget_active_state_requirement_container_identifier = 86628887-4d65-495d-9dfc-18b3dff853ff-1757074691944
  [loading_requirement_container_meta:86628887-4d65-495d-9dfc-18b3dff853ff-1757074691944] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = a08b82ce-55cf-4d1e-b59f-5ce7518c34c9-1757074691944
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1872
  auto_sizing_base_screen_height = 1083
  sticky_anchor = false
  anchor_point = mid-centered
  x = -52
  y = -20
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ab4e8261-c0ea-474d-8693-9887255c36f8-1757074691944
  [loading_requirement_container_meta:ab4e8261-c0ea-474d-8693-9887255c36f8-1757074691944] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = 7d1082ca-b8fe-4953-a619-8f28fed79662-1757072322517
  [executable_block:7d1082ca-b8fe-4953-a619-8f28fed79662-1757072322517][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 179cc2fa-b032-484b-88bb-6933129c0e18-1757072322517
  [loading_requirement_container_meta:179cc2fa-b032-484b-88bb-6933129c0e18-1757072322517] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 376388
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1872
  auto_sizing_base_screen_height = 1083
  sticky_anchor = false
  anchor_point = mid-centered
  x = -124
  y = 98
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 929c01d4-a1b3-466e-b26f-f97a1889b223-1757072322517
  [loading_requirement_container_meta:929c01d4-a1b3-466e-b26f-f97a1889b223-1757072322517] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = cc4715bd-4bb9-43ea-adf3-f1204e44209b-1757072322517
  [executable_block:cc4715bd-4bb9-43ea-adf3-f1204e44209b-1757072322517][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 3c5621f0-3334-4291-86ab-849a9fd24251-1757072322517
  [loading_requirement_container_meta:3c5621f0-3334-4291-86ab-849a9fd24251-1757072322517] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2049
  auto_sizing_base_screen_height = 1088
  sticky_anchor = false
  anchor_point = vanilla
  x = 211
  y = 170
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4fe37dc1-60b6-4f95-9722-d112bfe012ec-1757072322517
  [loading_requirement_container_meta:4fe37dc1-60b6-4f95-9722-d112bfe012ec-1757072322517] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = fdb18378-7014-4be7-b3f7-b9a3d0185ab6-1757072322517
  [executable_block:fdb18378-7014-4be7-b3f7-b9a3d0185ab6-1757072322517][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = a4902a07-e75f-43e1-917d-8f025aa20cb5-1757072322517
  [loading_requirement_container_meta:a4902a07-e75f-43e1-917d-8f025aa20cb5-1757072322517] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_splash_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1872
  auto_sizing_base_screen_height = 1083
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = b3ba6c28-1953-403d-8b9c-8197986d9e5f-1757074258280
  x = 226
  y = 51
  width = 100
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1ea73b65-3682-40fd-b3d3-a9dd2c492b2f-1757072322517
  [loading_requirement_container_meta:1ea73b65-3682-40fd-b3d3-a9dd2c492b2f-1757072322517] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = e1656d5b-347d-4411-93c4-bb84090ef7a3-1757072322517
  [executable_block:e1656d5b-347d-4411-93c4-bb84090ef7a3-1757072322517][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 871357fd-da88-4f2e-ba73-70c1c8798fff-1757072322517
  [loading_requirement_container_meta:871357fd-da88-4f2e-ba73-70c1c8798fff-1757072322517] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 604330
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1872
  auto_sizing_base_screen_height = 1083
  sticky_anchor = false
  anchor_point = mid-centered
  x = 104
  y = 64
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a1348f80-8406-45d4-b4bd-25f484727c2d-1757072322517
  [loading_requirement_container_meta:a1348f80-8406-45d4-b4bd-25f484727c2d-1757072322517] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 3240418e-7fa9-4a7f-98d3-a76efc504d3c-1757072322517
  [executable_block:3240418e-7fa9-4a7f-98d3-a76efc504d3c-1757072322517][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = cef11b16-2cf6-4c78-bd45-d6f3376dd21c-1757072322517
  [loading_requirement_container_meta:cef11b16-2cf6-4c78-bd45-d6f3376dd21c-1757072322517] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1872
  auto_sizing_base_screen_height = 1083
  sticky_anchor = false
  anchor_point = mid-centered
  x = -100
  y = 64
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e365156e-58df-4e22-ba6a-07078da401b6-1757072322517
  [loading_requirement_container_meta:e365156e-58df-4e22-ba6a-07078da401b6-1757072322517] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 5bae692e-698a-49aa-bafe-e42a55b1ab00-1757072322517
  [executable_block:5bae692e-698a-49aa-bafe-e42a55b1ab00-1757072322517][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 41ada23a-c936-49f3-965e-ee63a0556d2b-1757072322517
  [loading_requirement_container_meta:41ada23a-c936-49f3-965e-ee63a0556d2b-1757072322517] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = title_screen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 490
  y = 351
  width = 131
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 89cbe2a0-67ee-438b-ab3f-653074b764ec-1757072322517
  [loading_requirement_container_meta:89cbe2a0-67ee-438b-ab3f-653074b764ec-1757072322517] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 75400a60-a724-4382-80fc-877a7c6fbde0-1757072322517
  [executable_block:75400a60-a724-4382-80fc-877a7c6fbde0-1757072322517][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = f177b5b1-a17b-45ea-9c71-71a3db05e2bc-1757072322517
  [loading_requirement_container_meta:f177b5b1-a17b-45ea-9c71-71a3db05e2bc-1757072322517] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_logo_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2049
  auto_sizing_base_screen_height = 1088
  sticky_anchor = false
  anchor_point = vanilla
  x = 183
  y = 30
  width = 256
  height = 51
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 961ce36b-b448-4ee9-9313-edd5a97e4adc-1757072322517
  [loading_requirement_container_meta:961ce36b-b448-4ee9-9313-edd5a97e4adc-1757072322517] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 7dc11b81-9e18-4ed1-b207-d437bc442393-1757072322517
  [executable_block:7dc11b81-9e18-4ed1-b207-d437bc442393-1757072322517][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = c3579ba7-c9d3-49dc-9d1e-46beff04d91d-1757072322517
  [loading_requirement_container_meta:c3579ba7-c9d3-49dc-9d1e-46beff04d91d-1757072322517] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1872
  auto_sizing_base_screen_height = 1083
  sticky_anchor = false
  anchor_point = mid-centered
  x = -100
  y = 40
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9fd8f754-b4b3-43b9-a9d9-c0069135998c-1757072322517
  [loading_requirement_container_meta:9fd8f754-b4b3-43b9-a9d9-c0069135998c-1757072322517] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 98b7119f-5e37-4a7c-8095-1712b5384ba4-1757072322517
  [executable_block:98b7119f-5e37-4a7c-8095-1712b5384ba4-1757072322517][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = bbb9b79e-c441-47e4-a416-ad70476c6cdf-1757072322517
  [loading_requirement_container_meta:bbb9b79e-c441-47e4-a416-ad70476c6cdf-1757072322517] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 376306
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1872
  auto_sizing_base_screen_height = 1083
  sticky_anchor = false
  anchor_point = mid-centered
  x = -124
  y = 40
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9f523146-9e2e-470f-8cca-5a8a92453be8-1757072322517
  [loading_requirement_container_meta:9f523146-9e2e-470f-8cca-5a8a92453be8-1757072322517] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = e25d51ca-d07a-4de6-a89c-7857bd45e49e-1757072322517
  [executable_block:e25d51ca-d07a-4de6-a89c-7857bd45e49e-1757072322517][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 3a262b39-df21-49d3-9538-b40778299b1c-1757072322517
  [loading_requirement_container_meta:3a262b39-df21-49d3-9538-b40778299b1c-1757072322517] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1872
  auto_sizing_base_screen_height = 1083
  sticky_anchor = false
  anchor_point = mid-centered
  x = -100
  y = 16
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2061d9ba-e777-4a95-a06a-93905a2b8eb8-1757072322517
  [loading_requirement_container_meta:2061d9ba-e777-4a95-a06a-93905a2b8eb8-1757072322517] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 30f3564b-9a1f-41c0-a5df-2c2ce6363ff8-1757072322517
  [executable_block:30f3564b-9a1f-41c0-a5df-2c2ce6363ff8-1757072322517][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = db31de06-f60a-4796-918a-cb609dc5bd2d-1757072322517
  [loading_requirement_container_meta:db31de06-f60a-4796-918a-cb609dc5bd2d-1757072322517] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 604306
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1872
  auto_sizing_base_screen_height = 1083
  sticky_anchor = false
  anchor_point = mid-centered
  x = 104
  y = 40
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d9915a0f-910f-4500-be6a-3901e44bb2c4-1757072322517
  [loading_requirement_container_meta:d9915a0f-910f-4500-be6a-3901e44bb2c4-1757072322517] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 513986a2-f8d1-4472-abc5-ebd72df581c8-1757072322517
  [executable_block:513986a2-f8d1-4472-abc5-ebd72df581c8-1757072322517][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 6785283f-3704-4a7b-84c8-97c08b9d24d0-1757072322517
  [loading_requirement_container_meta:6785283f-3704-4a7b-84c8-97c08b9d24d0-1757072322517] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1872
  auto_sizing_base_screen_height = 1083
  sticky_anchor = false
  anchor_point = mid-centered
  x = -100
  y = 98
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1b2564d1-3ca4-403d-8c86-b2331b5d9baf-1757072322517
  [loading_requirement_container_meta:1b2564d1-3ca4-403d-8c86-b2331b5d9baf-1757072322517] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = dbe2584b-d6e8-42ef-bc70-2b0c6555beb0-1757072322517
  [executable_block:dbe2584b-d6e8-42ef-bc70-2b0c6555beb0-1757072322517][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 666e045c-e212-47a1-bc20-84220dbbc1de-1757072322517
  [loading_requirement_container_meta:666e045c-e212-47a1-bc20-84220dbbc1de-1757072322517] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 604388
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1872
  auto_sizing_base_screen_height = 1083
  sticky_anchor = false
  anchor_point = mid-centered
  x = 104
  y = 98
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2c1a2c01-a9ce-4b7e-a6ff-549d9ed5677d-1757072322517
  [loading_requirement_container_meta:2c1a2c01-a9ce-4b7e-a6ff-549d9ed5677d-1757072322517] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = e3eb93c8-2174-4bab-bcc4-4fee1305d4de-1757072322517
  [executable_block:e3eb93c8-2174-4bab-bcc4-4fee1305d4de-1757072322517][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 6b569ed4-d148-4ebe-95e1-134d72f13e8a-1757072322517
  [loading_requirement_container_meta:6b569ed4-d148-4ebe-95e1-134d72f13e8a-1757072322517] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1872
  auto_sizing_base_screen_height = 1083
  sticky_anchor = false
  anchor_point = mid-centered
  x = 2
  y = 98
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = dfc661d1-847d-4cc0-bb5d-a0725f10308f-1757072322517
  [loading_requirement_container_meta:dfc661d1-847d-4cc0-bb5d-a0725f10308f-1757072322517] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 13fbdc5e-b147-4a66-948c-a70957391e2d-1757072322517
  [executable_block:13fbdc5e-b147-4a66-948c-a70957391e2d-1757072322517][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 680d0772-9155-49bc-8edc-e5ef65b69101-1757072322517
  [loading_requirement_container_meta:680d0772-9155-49bc-8edc-e5ef65b69101-1757072322517] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_branding_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 341
  width = 144
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 504423b9-7ca8-41e4-9c97-3ce4be69ca1e-1757072322517
  [loading_requirement_container_meta:504423b9-7ca8-41e4-9c97-3ce4be69ca1e-1757072322517] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = b7154067-f251-4f8c-aa2b-c8bf25b86e12-1757072322517
  [executable_block:b7154067-f251-4f8c-aa2b-c8bf25b86e12-1757072322517][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 97517260-e551-4ca8-a6b6-769b11045c17-1757072322517
  [loading_requirement_container_meta:97517260-e551-4ca8-a6b6-769b11045c17-1757072322517] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_realms_notification_icons_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2049
  auto_sizing_base_screen_height = 1088
  sticky_anchor = false
  anchor_point = vanilla
  x = 346
  y = 188
  width = 62
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0eeed98d-ee59-4d6c-92ce-e19b175d82e7-1757072322517
  [loading_requirement_container_meta:0eeed98d-ee59-4d6c-92ce-e19b175d82e7-1757072322517] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

